# springkotlinwebappwebpack

./: .gitignore  pom.xml
src/main/java/xyz/sinrin/demo/: WebAppInitializer.java
src/main/java/xyz/sinrin/demo/config/: AppConfig.java  DbConfig.java  WebConfig.java
src/main/java/xyz/sinrin/demo/controller/: HelloController.java
src/main/java/xyz/sinrin/demo/dao/: TestDAO.java  TestDAOImpl.java
src/main/java/xyz/sinrin/demo/db/: DbManager.java
src/main/java/xyz/sinrin/demo/entity/: TestBean.java
src/main/java/xyz/sinrin/demo/service/: TestService.java
src/main/java/xyz/sinrin/demo/servlet/: HelloServlet.java
src/main/kotlin/xyz/sinrin/demo/servlet/: Hello2Servlet.kt
src/main/resources/: jdbc.properties
src/main/view/: package-lock.json  package.json  webpack.config.js
src/main/view/src/: App.vue  index.html
src/main/view/src/components/form/: homeMain.vue
src/main/view/src/components/frame/: frame.vue
src/main/view/src/components/leftMenu/: leftMenu.vue
src/main/view/src/page1/: App.vue  main.js  page1App.vue
src/main/view/src/page1/page2/: App.vue  main.js  page2App.vue
src/main/webapp/: 2.html  index.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/: ApplicationTest.java  JDBCTemplateTest.java  TestDAOTest.java
src/test/kotlin/: MainTest.kt  TestDAO2Test.kt
